# CORE

./: .classpath  .project  Default.properties  NOTE  Release Changes.txt  browserstack.yml  pom.xml  pom2.xml  pom_CORE.xml  pom_enhance.txt  pom_old_sel3.xml
AutomationBinary/: Default.properties
GoldFactory/Config/: DesktopTestNG.xml  Desktop_Suite.xml  GoldFactory.xml  MobileTestNG.xml  Mobile_Suite.xml  ReadMe.txt  Regression.xls  SuitFile.xls  TestData.xls  TestEnv.properties  TestNGMobileXMLTemplate.ftl
GoldFactory/Reports/: ReadMe.txt
GoldFactory/TestData/: ReadMe.txt
WackyPanda/: Selenium.log.1  Selenium.log.2  Selenium.log.3  Selenium.log.4  Selenium.log.5
WackyPanda/Config/: DesktopTestNG.xml  Desktop_Suite.xml  MobileTestNG.xml  Mobile_Suite.xml  Regression.xls  SureWin.xml  TestData.xls  TestEnv.properties
WackyPanda/Reports/Default/: 20230418_132643_Chrome_Automation_summary.html  20230420_123954_Chrome_Automation_summary.html  20230420_125343_Chrome_Automation_summary.html  20230420_141806_Chrome_Automation_summary.html  20230420_143651_Chrome_Automation_summary.html  20230420_173531_Chrome_Automation_summary.html  20230420_175628_Chrome_Automation_summary.html  20230420_180303_Chrome_Automation_summary.html  20230420_180852_Chrome_Automation_summary.html  20230420_181554_Chrome_Automation_summary.html  20230420_182749_Chrome_Automation_summary.html  20230420_183346_Chrome_Automation_summary.html  20230420_191018_Chrome_Automation_summary.html
WackyPanda/Reports/Default/Dump/: 20230410_120852_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated.txt  20230410_121730_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated.txt  20230417_022744_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated.txt  20230420_170638_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated.txt
WackyPanda/TestData/: Desktop_Regression_Compatibility_BaseScene.testdata  Desktop_Regression_CurrencySymbol.testdata  Desktop_Regression_Language_Verification_BigWin.testdata  Desktop_Regression_Language_Verification_FreeGames.testdata  Desktop_Regression_Language_Verification_FreeSpin.testdata  Mobile_Regression_CurrencySymbol.testdata  Mobile_Regression_Language_Verification_BaseScene.testdata  Mobile_Regression_Language_Verification_BigWin.testdata  Mobile_Regression_Language_Verification_FreeGames.testdata  Mobile_Regression_Language_Verification_FreeSpin.testdata
WildCatch/Config/: DesktopTestNG.xml  Desktop_Suite.xml  LanguageTranslation.xls  MobileTestNG.xml  Mobile_Suite.xml  Regression.xls  TestData.xls  TestEnv.properties  TestNGDesktopXMLTemplate.ftl  TestNGMobileXMLTemplate.ftl
WildCatch/Reports/Default/: 20230709_004848_iPhone13PROMAX_Automation_summary.html  20230710_125539_Chrome_Automation_summary.html  20230710_132509_Chrome_Automation_summary.html  20230710_154427_iPhone13PROMAX_Automation_summary.html  20230711_102029_iPhone13PROMAX_Automation_summary.html  20230711_143347_iPhone13PROMAX_Automation_summary.html  20230712_150013_iPhone13PROMAX_Automation_summary.html  20230713_112022_iPhone13PROMAX_Automation_summary.html  20230713_113004_Chrome_Automation_summary.html  20230713_151053_Chrome_Automation_summary.html  20230714_095653_Chrome_Automation_summary.html  20230714_102830_Chrome_Automation_summary.html  20230714_145121_Chrome_Automation_summary.html  20230714_154516_Chrome_Automation_summary.html
WildCatch/Reports/Default/Dump/: 20230709_000845_Chrome_Desktop_Regression_Pack_PlayNext_FreeGames.txt  20230709_000845_Chrome_WildCatchDesktop_Desktop_Regression_Pack_PlayNext_FreeGames.txt  20230709_001153_Chrome_Desktop_Regression_Pack_PlayNext_FreeGames.txt  20230709_001153_Chrome_WildCatchDesktop_Desktop_Regression_Pack_PlayNext_FreeGames.txt  20230713_115836_Chrome_Desktop_Regression_Pack_PlayNext_FreeGames.txt  20230713_115836_Chrome_WildCatchDesktop_Desktop_Regression_Pack_PlayNext_BaseScene.txt  20230713_115836_Chrome_WildCatchDesktop_Desktop_Regression_Pack_PlayNext_FreeGames.txt  20230713_115836_Chrome_WildCatchDesktop_Desktop_Sanity_UI_PlayNext.txt  (+9 more)
WildCatch/TestData/: Desktop_Regression_CurrencySymbol.testdata  Desktop_Regression_Language_Verification_FreeGames.testdata  Desktop_Regression_Market.testdata  Desktop_Regression_Market_Bonus.testdata  Desktop_Regression_Market_FreeGames.testdata  Desktop_Regression_Market_FreeSpin.testdata  Desktop_Sanity_BaseScene.testdata  Mobile_Regression_CurrencySymbol.testdata  Mobile_Regression_Language_Verification_FreeGames.testdata  Mobile_Regression_Language_Verification_FreeSpin.testdata  Mobile_Regression_Market.testdata  Mobile_Regression_Market_FreeGames.testdata  Mobile_Regression_Market_FreeSpin.testdata  Mobile_Sanity_BaseScene.testdata
src/Modules/Regression/FunctionLibrary/: CFNLibrary_Mobile.java  (+8 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel test suite/: Regression Suite for Device 1                                                                                                                                    1.html  Regression Suite for Device 1                                                                                                                                    1.xml  Regression Suite for Device 1.html  Regression Suite for Device 1.xml  Regression Suite for Device 11.html  Regression Suite for Device 11.xml  Regression Suite for Device 2.html  Regression Suite for Device 2.xml  Regression Suite for Device 3.html  Regression Suite for Device 3.xml
test-output/junitreports/: TEST-com.zensar.automation.framework.driver.DesktopDriver.xml  TEST-com.zensar.automation.framework.driver.MobileDriver.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Parallel test suite/: Regression Suite for Device 1.properties  Regression Suite for Device 11.properties  Regression Suite for Device 2.properties  Regression Suite for Device 3.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+64 files in other folders)
