<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ZAF_JAR</groupId>
	<artifactId>0.0.1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	


	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>4.0.0-alpha-1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>net.lightbody.bmp</groupId>
			<artifactId>browsermob-core</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>8.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		 <dependency>
			<groupId>org.openpnp</groupId>
			<artifactId>opencv</artifactId>
			<version>4.5.5-0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openpnp/opencv -->
		<!-- <dependency>
    		<groupId>org.openpnp</groupId>
    		<artifactId>opencv</artifactId>
    		<version>4.5.1-2</version>
		</dependency>	 -->	
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.skyscreamer/jsonassert -->
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>4.4.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
   		 	<groupId>io.github.bonigarcia</groupId>
    		<artifactId>webdrivermanager</artifactId>
    		<version>3.7.1</version>
		</dependency>
		
		
 		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
 <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.16</version>
</dependency>

		<dependency>
      <groupId>com.browserstack</groupId>
      <artifactId>browserstack-java-sdk</artifactId>
      <version>LATEST</version>
      <scope>compile</scope>
    </dependency> 
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc42 -->
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<!-- <dependency> <groupId>com.microsoft.sqlserver</groupId> <artifactId>mssql-jdbc</artifactId> 
			<version>6.1.0.jre8</version> </dependency> -->

		<!-- <dependency> <groupId>com.microsoft.sqlserver</groupId> <artifactId>mssql-jdbc</artifactId> 
			<version>8.2.2.jre11</version> </dependency> -->
		
		
	

		<!-- https://mvnrepository.com/artifact/com.sikulix/sikulixapi -->
		<!-- https://mvnrepository.com/artifact/com.sikulix/sikulixapi -->


		<!-- <dependency> <groupId>org.sikuli</groupId> <artifactId>sikuli-core</artifactId> 
			<version>1.2.2</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.sikuli/sikuli-script -->


		<!-- https://mvnrepository.com/artifact/org.sikuli/sikuli-script -->
		<!-- <dependency> <groupId>org.sikuli</groupId> <artifactId>sikuli-script</artifactId> 
			<version>X-1</version> </dependency> -->

		<!-- <dependency> <groupId>org.apache.poi</groupId> <artifactId>poi</artifactId> 
			<version>3.16-beta2</version> </dependency> <dependency> <groupId>org.apache.poi</groupId> 
			<artifactId>poi-ooxml</artifactId> <version>3.9</version> </dependency> <dependency> 
			<groupId>org.apache.poi</groupId> <artifactId>poi-ooxml-schemas</artifactId> 
			<version>3.9</version> </dependency> <dependency> <groupId>org.apache.poi</groupId> 
			<artifactId>poi-scratchpad</artifactId> <version>3.9</version> </dependency> 
			<dependency> <groupId>org.apache.poi</groupId> <artifactId>ooxml-schemas</artifactId> 
			<version>1.1</version> </dependency> <dependency> <groupId>org.apache.poi</groupId> 
			<artifactId>openxml4j</artifactId> <version>1.0-beta</version> </dependency> 
			<dependency> <groupId>com.relevantcodes</groupId> <artifactId>extentreports</artifactId> 
			<version>2.41.2</version> </dependency> https://mvnrepository.com/artifact/commons-io/commons-io 
			<dependency> <groupId>commons-io</groupId> <artifactId>commons-io</artifactId> 
			<version>2.6</version> </dependency> https://mvnrepository.com/artifact/org.sikuli/sikuli-core -->


	</dependencies>
	


	<build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>getClasspathFilenames</id>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
	


	<properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <surefire.plugin.version>3.0.0-M5</surefire.plugin.version>
  </properties>



</project>