########## Data base properties ##########
GamingDB=GamingDB1
serverID=5007
EtcUserId=Con_SnehalG
################################################
enableReadHar=no
#STF_SERVICE_URL=https://10.120.87.248
# MaxThreshold defines the total no of devcies to be configure in mobile.xml
MaxThreshold=1
ACCESS_TOKEN=898ddcab2a8d4ba9bd0080584eb83ad5e6be39447bdf4c7ab00c7fbc650ec527
IsFreeSpinAvailable=yes
###########################################
IsProgressiveGame=no
#IsMotivators&Messages this flag indicates whether Progressive game having Motivatora and messages on console 
IsMotivators&Messages=no


CurrencyTestDataPath=./Desktop_Regression_CurrencySymbol.testdata
FreeGamesTestDataPath=./Desktop_Regression_Language_Verification_FreeGames.testdata
FreeSpinsTestDataPath=./Desktop_Regression_Language_Verification_FreeSpin.testdata
TestDataFileName=GoldFactory_97.veyrongame

MobileCurrencyTestDataPath=./Mobile_Regression_CurrencySymbol.testdata
MobileFreeGamesTestDataPath=./Mobile_Regression_Language_Verification_FreeGames.testdata
MobileFreeSpinsTestDataPath=./Mobile_Regression_Language_Verification_FreeSpin.testdata

ForceNameSpaceCount=4
ForceNameSpace0=window.theForce.game.automation
ForceNameSpace1=mgs.mobile.casino.slotbuilder.v1.automation
ForceNameSpace2=theForce.game.automation
ForceNameSpace3=window.TheForce
ForceNameSpace4=window.TheForce

RefreshPacketRequestBody={\"packet\":{\"packetType\":7,\"payload\":\"<Pkt version='5.1'><Id mid='12817' cid='40300' sid='5007' sessionid='' verb='AdvSlot' clientLang='en'/><Request verbex='Refresh'/></Pkt>\",\"useFilter\":true,\"isBase64Encoded\":false}}



#################################################
#Set the axiom env Referer Url ...Which can be found in request Header 
AxiomEnvRefererUrl=https://axiomcore-app1
# put the zip file name fo desktop and mobile
DesktopPresetZipfile=12782_50300_HTML5Desktop-BonusSlot-HotInk.zip
MobilePresetZipfile=12782_40300_HTML5-BonusSlot-HotInk.zip
#specify the xman filterType of game  for mapping the filter on axiom env
FilterType=AdvancedSlotsFilter
#set the gameProvider of game eg. mgs
GameProvider=mgs
#set the gameCategory of game eg.5ReelSlots
GameCategory=5ReelSlot
#Set the game architecture eg. x86 or x64
Architecture=x86
AxiomHost=https://api5-rhel1
###################################################
FrameWorkType=V
TitanVersion=2.16.1