<!DOCTYPE html><head>


<style type='text/css'> 
body 
{font-size: 70%;color:#000000;margin:10px;background-color:#ffffff;}
body, p, h1, h2, h3, table, td, th, ul, ol, textarea, input 
{font-family: verdana,helvetica,arial,sans-serif;}
table, input, textarea {font-size: 100%;}
table.reportheader 
{font-size: 150%;font-weight:bold;text-align:left;color:#992233;padding:3px;border:0px none;border-collapse:collapse;}
table.teststeps 
{background-color:White;color:#000000;border:1px solid #000000;border-collapse:collapse;}
table.subheader 
{font-size: 100%;font-weight:bold;color: Black;border:0px;background-color:transparent;border-collapse:collapse;}
table.tbtime 
{background-color:#FFFFCC;color:#000000;border:1px solid #000000;border-collapse:collapse;left:660px;}
table.releasesummary 
{background-color:#153E7E;color:#000000;border:1px solid #000000;border-collapse:collapse;position:absolute;left:335px;}
table.pfsummary 
{background-color:#153E7E;color:#000000;border:1px solid #000000;border-collapse:collapse;position:absolute;left:335px;}
table.tblinks 
{background-color:#FFFFCC;color:#000000;border:1px solid #000000;border-collapse:collapse;}
td.subheader 
{font-size:120%;font-weight:bold;padding-top:5px;padding-bottom:1px;background-color:transparent;}
td.subcontents 
{font-size:120%;padding-top:1px;padding-bottom:1px;background-color:transparent;}
td.tsheader 
{color:White;background-color:#153E7E;font-size: 120%;font-weight:bold;padding: 0px 0px 0px 0px;border:1px solid #000000;height:40px}
td.releaseheader 
{color:#ffffgg;background-color:#153E7E;font-size: 120%;font-weight:bold;text-align:center;padding: 1px 0px 0px 0px;border:1px solid #000000;}
td.tsgen 
{font-size: 100%;font-weight:normal;padding-left:2px;border:1px solid #000000;}
td.tsgenfail 
{font-size: 100%;font-weight:bold;color:red;padding-left:2px;border:1px solid #000000;}
td.tsgenlevel1 
{font-size: 100%;font-weight:normal;padding-left:2px;border:1px solid #000000;background-color: White;}
td.tsgenfaillevel1 
{font-size: 100%;font-weight:bold;color:red;padding-left:2px;border:1px solid #000000;background-color: White;}
td.tsind 
{font-size: 100%;font-weight:normal;padding-left:15px;padding-right: 2px;border:1px solid #000000;}
td.tsindfail 
{font-size: 100%;font-weight:bold;color:red;padding-left:15px;padding-right: 2px;border:1px solid #000000;}
td.tsindlevel1 
{font-size: 100%;font-weight:normal;padding-left:15px;padding-right: 2px;border:1px solid #000000;background-color: White;}
td.tsindfaillevel1 
{font-size: 100%;font-weight:bold;color:red;padding-left:15px;padding-right: 2px;border:1px solid #000000;background-color: White;}
td.tsindlevel2 
{font-size: 100%;font-weight:normal;padding-left:25px;padding-right: 2px;border:1px solid #000000;}
td.tsindfaillevel2 
{font-size: 100%;font-weight:bold;color:red;padding-left:25px;padding-right: 2px;border:1px solid #000000;}
td.tsindlevel3 
{font-size: 100%;font-weight:normal;padding-left:35px;padding-right: 2px;border:1px solid #000000;}
td.tsindfaillevel3 
{font-size: 100%;font-weight:bold;color:red;padding-left:35px;padding-right: 2px;border:1px solid #000000;}
td.tsinfo 
{font-size: 100%;font-weight:bold;color:Green;padding-left:2px;border: 1px solid #000000;border-left solid none}
td.tswarning 
{font-size: 100%;font-weight:bold;color:OrangeRed;padding-left:2px;border: 1px solid #000000;border-left solid none}
td.tsimgalert 
{font-size: 100%;font-weight:bold;color:OrangeRed;text-align:center;border: 1px solid #000000;border-right solid none}
td.pfhead 
{color:#000000;background-color:White;font-size: 120%;font-weight:bold;text-align:center;border:1px solid #000000;}
td.pfind 
{background-color:White;font-size: 100%;font-weight:normal;padding-left:20px;border:1px solid #000000;}
hr.divline 
{width:900px;border:1px solid DarkGreen;margin-top: 4px;}
h3.indexhead 
{margin: 10px 2px 2px 2px;font-size: 150%;}
b.highlight 
{font-size: 125%;}
div {width:100%;}
a.anibutton:link, a.anibutton:visited 
{color: #000000;border: 0px none;text-align: center;background-color:transparent;text-decoration: none;padding: 0px 0px 0px 0px;}
a.anibutton:hover 
{color: #0000FF;border: 2px outset;background-color:transparent;text-decoration: none;padding: 1px 1px 1px 1px;line-height: 100%;}
img.screen 
{width: 20px; align:center; height: 20px;border: 0px none;background-color:transparent;}
img.message 
{width: 32px;height: 32px;border: 3px 3px 3px 3px;background-color:transparent;}
</style>
</head><table align=center width=900px><tr><td width=900px><img src="file:///.\WackyPanda\Reports\Default\Images/Top_Logo.GIF"></td></tr></table>
</html>
<script>var txt='<title>Detail Test Case Report</title><table align=center width=900px><tr><td width=900px><h1><b>Detail Execution Log Chrome</b></h1></td></tr></table>'; document.write(txt);</script>
<table align=center width=900px><tr><td width=900px><img src="../Images/Bottom.GIF"></td></tr></table>
<script>var txt='<table class=subheader align=center width=900px ><tr><td class=subheader width=700px>Test Case: helpfile_With_EasyHelp_Updated</td></tr><tr><td class=subheader width=700px>Test Description: helpfile_With_EasyHelp_Updated</td></tr></table><hr class=divline>'; document.write(txt);</script>
<script>var txt1='<table align=center width=900px><tr><td width=900px><a class=tcindex font-weight:bold href="../20230418_132643_Chrome_Automation_summary.html"><b>Back to Automation Summary</a></tr></td></table><br>'; document.write(txt1);</script><script>var txt='<br><table align=center width=900px class=teststeps><tr><td width=70px class=tsheader>Step#</td><td width=200px class=tsheader>Step Descritption</td><td width=200px class=tsheader>Expected Result</td><td width=200px class=tsheader>Actual Result</td><td width=70px align=center class=tsheader>Status</td><td width=100px class=tsheader>Screen Shot</td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>0.1</td><td width=300px class=tsgen>Market Name : Italy</td><td width=70px class=tsgen>LANGUAGE NAME : en</td><td width=70px class=tsgen> Game Loading Screen </td><td width=70px align=center class=tsgen><b><font size = 2 color = green>pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/20230418_012858.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\0ges/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>0.2</td><td width=300px class=tsgen>Navigating to</td><td width=70px class=tsgen>Help</td><td width=70px class=tsgen>section</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/20230418_013041.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\0ges/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>0.3</td><td width=300px class=tsgen>About this Game</td><td width=70px class=tsgen></td><td width=70px class=tsgen>Language :en</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/en/20230418_013101.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>0.4</td><td width=300px class=tsgen>General Bet and Payout Rules</td><td width=70px class=tsgen></td><td width=70px class=tsgen>Language :en</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/en/20230418_013106.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>0.5</td><td width=300px class=tsgen>Regular symbols</td><td width=70px class=tsgen></td><td width=70px class=tsgen>Language :en</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/en/20230418_013112.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>0.6</td><td width=300px class=tsgen>Autoplay</td><td width=70px class=tsgen></td><td width=70px class=tsgen>Language :en</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/en/20230418_013118.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>0.7</td><td width=300px class=tsgen>Change my bet amount</td><td width=70px class=tsgen></td><td width=70px class=tsgen>Language :en</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/en/20230418_013124.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>0.8</td><td width=300px class=tsgen>Game Controls</td><td width=70px class=tsgen></td><td width=70px class=tsgen>Language :en</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/en/20230418_013130.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>0.9</td><td width=300px class=tsgen>Free Games</td><td width=70px class=tsgen></td><td width=70px class=tsgen>Language :en</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/en/20230418_013137.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>0.10</td><td width=300px class=tsgen>Additional Information</td><td width=70px class=tsgen></td><td width=70px class=tsgen>Language :en</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/en/20230418_013145.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>0.11</td><td width=300px class=tsgen>Return to Player</td><td width=70px class=tsgen></td><td width=70px class=tsgen>Language :en</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/en/20230418_013151.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>0.12</td><td width=300px class=tsgen>Product Information</td><td width=70px class=tsgen></td><td width=70px class=tsgen>Language :en</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/en/20230418_013157.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel1>1</td><td width=300px class=tsgen></td><td width=70px class=tsgen></td><td width=70px class=tsgen></td><td width=70px align=center class=tsgen><b><font size = 2 color = green></td><td></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.1</td><td width=300px class=tsgen>Market Name : Italy</td><td width=70px class=tsgen>LANGUAGE NAME : it</td><td width=70px class=tsgen> Game Loading Screen </td><td width=70px align=center class=tsgen><b><font size = 2 color = green>pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/20230418_013230.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\0ges/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.2</td><td width=300px class=tsgen>Navigating to</td><td width=70px class=tsgen>Help</td><td width=70px class=tsgen>section</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/20230418_013413.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\0ges/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.3</td><td width=300px class=tsgen>About this Game</td><td width=70px class=tsgen>About this Game</td><td width=70px class=tsgen>Informazioni sul gioco</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013433.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.4</td><td width=300px class=tsgen></td><td width=70px class=tsgen>This game is a 3 reel and 1 row video slot game.</td><td width=70px class=tsgen>Questo gioco è una video slot composta da 3 rulli e 1 fila.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013434.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.5</td><td width=300px class=tsgen></td><td width=70px class=tsgen>This game includes 1 fixed payline.</td><td width=70px class=tsgen>Questo gioco include 1 payline fissa.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013436.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.6</td><td width=300px class=tsgen></td><td width=70px class=tsgen>The objective of the game is to spin the reels so the symbols land in different combinations.</td><td width=70px class=tsgen>Lobiettivo del gioco è far girare i rulli in modo tale che i simboli fermandosi formino combinazioni diverse.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013437.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.7</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Winning combinations are highlighted on the reels. If you do not have a winning combination, the game is over and you can play again.</td><td width=70px class=tsgen>Le combinazioni vincenti vengono evidenziate sui rulli. In caso contrario, la partita termina ed è possibile iniziarne una nuova.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013439.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.8</td><td width=300px class=tsgen>Italy structure matches</td><td width=70px class=tsgen>HTML paragraph tag count : 4</td><td width=70px class=tsgen>HTML paragraph tag count : 4</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013443.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.9</td><td width=300px class=tsgen>General Bet and Payout Rules</td><td width=70px class=tsgen>General Bet and Payout Rules</td><td width=70px class=tsgen>Regole generali delle puntate e dei premi</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013444.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.10</td><td width=300px class=tsgen></td><td width=70px class=tsgen>You can bet up to three coins per spin.</td><td width=70px class=tsgen>Puoi puntare fino a tre monete per giocata.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013446.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.11</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Your total bet is dependent on the number of coins and bet size played. For example, 1 coin x 0.01 bet size = 0.01 total bet.</td><td width=70px class=tsgen>La puntata totale dipende dal numero di monete e dal valore della puntata giocata. Per esempio, 1 moneta x 0,01 valore della puntata = 0,01 puntata totale.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013447.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.12</td><td width=300px class=tsgen></td><td width=70px class=tsgen>The number of credits won is dependent on the number of coins won multiplied by the total bet. For example, 10 coins won x 0.01 total bet = 0.10 credits.</td><td width=70px class=tsgen>Il numero di crediti vinti dipende dal totale delle monete vinte moltiplicato per la puntata totale. Ad esempio, 10 monete vinte x 0,01 puntata totale = 0,10 crediti.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013449.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.13</td><td width=300px class=tsgen></td><td width=70px class=tsgen>All paytables display the number of coins that are won for each combination.</td><td width=70px class=tsgen>Tutte le tabelle delle vincite visualizzano il numero di monete vinte per ciascuna combinazione.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013450.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.14</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Winnings are paid out on the highest combination only.</td><td width=70px class=tsgen>Le vincite vengono corrisposte solo per la combinazione più alta realizzata.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013452.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.15</td><td width=300px class=tsgen></td><td width=70px class=tsgen>If you have a winning combination, the win is highlighted on the reels. If you do not have a winning combination, the game is over and you can play again.</td><td width=70px class=tsgen>Se hai una combinazione vincente, la vincita viene evidenziata sui rulli. In caso contrario, la partita termina ed è possibile iniziarne una nuova.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013453.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.16</td><td width=300px class=tsgen>Italy structure matches</td><td width=70px class=tsgen>HTML paragraph tag count : 6</td><td width=70px class=tsgen>HTML paragraph tag count : 6</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013458.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.17</td><td width=300px class=tsgen>Regular symbols</td><td width=70px class=tsgen>Regular symbols</td><td width=70px class=tsgen>Simboli regolari</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013459.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.18</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Matching regular symbols must be next to each other on an enabled payline.</td><td width=70px class=tsgen>I simboli regolari uguali devono essere luno accanto allaltro su una payline attiva.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013500.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.19</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Regular winning combinations pay out from left-to-right, starting from the first slot reel.</td><td width=70px class=tsgen>Le combinazioni vincenti regolari pagano da sinistra a destra, a partire dal primo rullo.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013502.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.20</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Regular payouts depend on your bet per payline.</td><td width=70px class=tsgen>Limporto delle vincite ordinarie dipende dal valore della puntata per payline.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013503.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.21</td><td width=300px class=tsgen>Italy structure matches</td><td width=70px class=tsgen>HTML paragraph tag count : 3</td><td width=70px class=tsgen>HTML paragraph tag count : 3</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013508.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.22</td><td width=300px class=tsgen>Autoplay</td><td width=70px class=tsgen>Autoplay</td><td width=70px class=tsgen>Autoplay</td><td width=70px align=center class=tsgen><b><font size = 2 color = red>Fail</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013509.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.23</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Autoplay enables you to automatically play a set number of consecutive games without interacting with the game.</td><td width=70px class=tsgen>Autoplay ti consente di giocare automaticamente una determinata serie di partite consecutive senza interagire con il gioco.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013513.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.24</td><td width=300px class=tsgen></td><td width=70px class=tsgen>AutoPlay plays with the last bet value you selected, so you must select a bet amount before starting AutoPlay.</td><td width=70px class=tsgen>AutoPlay prende come riferimento lultimo valore puntato, pertanto devi selezionare lammontare della puntata prima di avviare lAutoPlay.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013514.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.25</td><td width=300px class=tsgen></td><td width=70px class=tsgen>You can select the number of spins you want to play.</td><td width=70px class=tsgen>Puoi selezionare il numero di giri da giocare.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013516.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.26</td><td width=300px class=tsgen></td><td width=70px class=tsgen>The number of spins remaining in your Autoplay session is displayed in the game.</td><td width=70px class=tsgen>Il numero di giocate rimaste nella tua sessione di Autoplay è indicato nel gioco.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013517.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.27</td><td width=300px class=tsgen></td><td width=70px class=tsgen>You can choose to stop Autoplay at any time during the session.</td><td width=70px class=tsgen>Puoi scegliere di interrompere lAutoplay in qualsiasi momento durante la sessione.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013519.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.28</td><td width=300px class=tsgen></td><td width=70px class=tsgen>This feature may not be available in the game you are playing.</td><td width=70px class=tsgen>Questa funzione potrebbe non essere disponibile nel gioco a cui stai giocando.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013520.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.29</td><td width=300px class=tsgen>Italy structure matches</td><td width=70px class=tsgen>HTML paragraph tag count : 6</td><td width=70px class=tsgen>HTML paragraph tag count : 6</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013525.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.30</td><td width=300px class=tsgen>Change my bet amount</td><td width=70px class=tsgen>Change my bet amount</td><td width=70px class=tsgen>Modifica limporto della puntata</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013526.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.31</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Options differ between games. Your game may not have all these options.</td><td width=70px class=tsgen>Le opzioni variano a seconda dei giochi. Il tuo gioco potrebbe non avere tutte le opzioni presentate.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013528.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.32</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Bet button: Displays your bet options.</td><td width=70px class=tsgen>Pulsante Puntata: visualizza le opzioni di puntata.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013529.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.33</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Coins: The number of coins you want to bet.</td><td width=70px class=tsgen>Monete: il numero di monete che si desidera puntare.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013531.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.34</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Bet Size: Places the total bet amount you want to bet per spin.</td><td width=70px class=tsgen>Importo della puntata: piazza limporto della puntata totale che desideri puntare per giocata.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013532.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.35</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Quick bet: Displays a range of quick betting options to select your total bet amount.</td><td width=70px class=tsgen>Puntata rapida: visualizza una serie di opzioni di puntata rapide per selezionare limporto della puntata totale.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013534.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.36</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Max bet: Places the maximum bet permitted.</td><td width=70px class=tsgen>Puntata max: piazza la puntata massima consentita.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013535.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.37</td><td width=300px class=tsgen>Italy structure matches</td><td width=70px class=tsgen>HTML paragraph tag count : 6</td><td width=70px class=tsgen>HTML paragraph tag count : 6</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013540.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.38</td><td width=300px class=tsgen>Game Controls</td><td width=70px class=tsgen>Game Controls</td><td width=70px class=tsgen>Comandi di gioco</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013541.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.39</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Options differ between games. Your game may not have all these options.</td><td width=70px class=tsgen>Le opzioni variano a seconda dei giochi. Il tuo gioco potrebbe non avere tutte le opzioni presentate.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013543.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.40</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Credits box: Displays your balances.</td><td width=70px class=tsgen>Riquadro crediti: visualizza i tuoi saldi.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013544.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.41</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Win box: Displays your most recent wins.</td><td width=70px class=tsgen>Riquadro vincite: visualizza le tue vincite più recenti.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013546.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.42</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Bet box: Displays your total bet amount per spin.</td><td width=70px class=tsgen>Riquadro delle puntate: visualizza lammontare complessivo della puntata per giro.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013548.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.43</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Bet button: Displays your bet options.</td><td width=70px class=tsgen>Pulsante Puntata: visualizza le opzioni di puntata.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013549.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.44</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Spin button: Starts your game.</td><td width=70px class=tsgen>Pulsante Gira: avvia il gioco.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013551.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.45</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Stop button: Displays the results of your spin quicker. This does not influence the results of the spin.</td><td width=70px class=tsgen>Pulsante Stop: visualizza più velocemente i risultati della giocata. Ciò non influenza il risultato del giro.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013552.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.46</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Autoplay button: Displays your Autoplay options.</td><td width=70px class=tsgen>Pulsante Autoplay: visualizza le opzioni di Autoplay.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013554.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.47</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Autoplay Stop button: Displays the number of spins remaining and can stop the session. This does not influence the results of the spin.</td><td width=70px class=tsgen>Pulsante Arresto AutoPlay: visualizza il numero di giocate rimanenti e può arrestare la sessione. Ciò non influenza il risultato del giro.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013556.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.48</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Quick spin button: Increases the game play to display your results quicker. This does not influence the results of the spin.</td><td width=70px class=tsgen>Pulsante Giro veloce: velocizza il gioco in modo che i risultati vengano visualizzati più in fretta. Ciò non influenza il risultato del giro.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013557.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.49</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Menu button: Displays the game settings.</td><td width=70px class=tsgen>Pulsante Menu: visualizza le impostazioni di gioco.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013559.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.50</td><td width=300px class=tsgen>Italy structure matches</td><td width=70px class=tsgen>HTML paragraph tag count : 11</td><td width=70px class=tsgen>HTML paragraph tag count : 11</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013603.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.51</td><td width=300px class=tsgen>Free Games</td><td width=70px class=tsgen>Free Games</td><td width=70px class=tsgen>Partite gratuite</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013605.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.52</td><td width=300px class=tsgen></td><td width=70px class=tsgen>A Free Games offer is a number of free game spins awarded to a player.</td><td width=70px class=tsgen>Unofferta Partite gratuite è un numero di giocate gratuite assegnate a un giocatore.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013606.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.53</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Each offer has a unique reference number.</td><td width=70px class=tsgen>Ciascuna offerta ha un numero di riferimento unico.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013608.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.54</td><td width=300px class=tsgen></td><td width=70px class=tsgen>The bet configuration is set by the game managers and cannot be changed.</td><td width=70px class=tsgen>La configurazione delle puntate è impostata dai gestori del gioco e non può essere modificata.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013610.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.55</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Wins are added to the cash or bonus balance, depending on the offer.</td><td width=70px class=tsgen>Le vincite vengono aggiunte al saldo in denaro o bonus, a seconda dellofferta.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013611.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.56</td><td width=300px class=tsgen></td><td width=70px class=tsgen>An offer can be played now, played later, or discarded.</td><td width=70px class=tsgen>Unofferta può essere giocata ora, giocata in seguito o ignorata.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013613.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.57</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Select Play Now to begin playing a Free Games offer.</td><td width=70px class=tsgen>Seleziona Gioca ora per iniziare a giocare unofferta di Partite gratuite.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013614.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.58</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Only one Free Game offer can be played at a time.</td><td width=70px class=tsgen>È possibile giocare soltanto unofferta di Partite gratuite alla volta.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013616.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.59</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Select Play Later to postpone the offer.</td><td width=70px class=tsgen>Seleziona Gioca in seguito per posticipare lofferta.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013617.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.60</td><td width=300px class=tsgen></td><td width=70px class=tsgen>A postponed offer will be available again when re-entering the game.</td><td width=70px class=tsgen>Unofferta posticipata sarà nuovamente disponibile quando si rientra nel gioco.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013619.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.61</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Select the Bin icon to discard the Free Games.</td><td width=70px class=tsgen>Seleziona licona Cestino per ignorare le Partite gratuite.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013621.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.62</td><td width=300px class=tsgen></td><td width=70px class=tsgen>A discarded offer can only be re-opened by contacting the game managers and providing the reference number.</td><td width=70px class=tsgen>Unofferta ignorata può essere riaperta soltanto contattando i gestori del gioco e fornendo il numero di riferimento.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013622.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.63</td><td width=300px class=tsgen></td><td width=70px class=tsgen>When an offer is complete, discarded, or expired the next available offer is displayed.</td><td width=70px class=tsgen>Se unofferta è scaduta oppure è stata completata o ignorata, verrà visualizzata quella successiva.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013624.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.64</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Each offer has an expiry date and time; if an offer is not played before this time, it will no longer be available.</td><td width=70px class=tsgen>Ciascuna offerta ha una data e unora di scadenza; se unofferta non viene giocata prima di questo periodo, non sarà più disponibile.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013625.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.65</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Select the Information icon to view bet information and the offer expiry date and time.</td><td width=70px class=tsgen>Seleziona licona Informazioni per visualizzare le informazioni relative alla puntata e allora e alla data di scadenza dellofferta.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013627.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.66</td><td width=300px class=tsgen>Italy structure matches</td><td width=70px class=tsgen>HTML paragraph tag count : 14</td><td width=70px class=tsgen>HTML paragraph tag count : 14</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013631.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.67</td><td width=300px class=tsgen>Additional Information</td><td width=70px class=tsgen>Additional Information</td><td width=70px class=tsgen>Informazioni aggiuntive</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013633.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.68</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Some settings and features may not be available in this game.</td><td width=70px class=tsgen>Alcune impostazioni e funzioni potrebbero non essere disponibili in questo gioco.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013634.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.69</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Malfunction voids all pays and plays.</td><td width=70px class=tsgen>Eventuali anomalie di funzionamento rendono nulle tutte le vincite e le partite.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013635.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.70</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Any changes to game rules will be conducted in accordance with regulatory requirements.</td><td width=70px class=tsgen>Le eventuali modifiche alle regole del gioco saranno eseguite in conformità ai requisiti regolamentari.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013637.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.71</td><td width=300px class=tsgen></td><td width=70px class=tsgen>In the event of a disconnection, the final game state is displayed on return to the game.</td><td width=70px class=tsgen>In caso di disconnessione, quando si ritorna al gioco viene visualizzato lo stato dellultima partita giocata.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013638.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.72</td><td width=300px class=tsgen></td><td width=70px class=tsgen>The balance is updated with the amount won or lost.</td><td width=70px class=tsgen>Il saldo viene aggiornato con limporto vinto o perso.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013640.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.73</td><td width=300px class=tsgen></td><td width=70px class=tsgen>The results of the last game played are displayed.</td><td width=70px class=tsgen>Vengono visualizzati i risultati dellultima partita giocata.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013641.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.74</td><td width=300px class=tsgen></td><td width=70px class=tsgen>If a request does not reach the server before disconnection, the results of the previous game played are displayed.</td><td width=70px class=tsgen>Se la richiesta non raggiunge il server prima della disconnessione, vengono visualizzati i risultati delle giocata precedente.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013642.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.75</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Any features in progress that require interaction or selection can be continued.</td><td width=70px class=tsgen>Tutte le funzioni in corso che richiedono uninterazione o una selezione possono proseguire.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013644.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.76</td><td width=300px class=tsgen>Italy structure matches</td><td width=70px class=tsgen>HTML paragraph tag count : 8</td><td width=70px class=tsgen>HTML paragraph tag count : 8</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013648.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.77</td><td width=300px class=tsgen>Return to Player</td><td width=70px class=tsgen>Return to Player</td><td width=70px class=tsgen>Ritorno al giocatore</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013649.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.78</td><td width=300px class=tsgen></td><td width=70px class=tsgen>The Return to Player (RTP) is the theoretical statistical percentage of the total money bet in a game that is paid out as winnings over time.</td><td width=70px class=tsgen>Il Ritorno al giocatore (RTP) è la percentuale statistica teorica del denaro totale puntato in un gioco che viene erogato in vincite nel tempo.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013651.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.79</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Values are calculated initially by dividing the total possible payouts by the total possible outcomes that are available within the game.</td><td width=70px class=tsgen>I valori vengono calcolati inizialmente dividendo il totale delle vincite possibili per il totale dei risultati possibili disponibili allinterno del gioco.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013652.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.80</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Values reflect the maximum expected return and do not change.</td><td width=70px class=tsgen>I valori riflettono il ritorno massimo atteso e non sono soggetti a cambiamenti.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013653.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.81</td><td width=300px class=tsgen></td><td width=70px class=tsgen>RTP: 95.94%.</td><td width=70px class=tsgen>RTP: 95,94%.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013655.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.82</td><td width=300px class=tsgen></td><td width=70px class=tsgen>The RTP with the bet set to 1 or 2 coins is 95.81%.</td><td width=70px class=tsgen>LRTP con la puntata impostata su 1 o 2 monete è 95,81%.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013656.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.83</td><td width=300px class=tsgen></td><td width=70px class=tsgen>The RTP with the bet set to 3 coins is 95.94%.</td><td width=70px class=tsgen>LRTP con la puntata impostata su 3 monete è 95,94%.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013658.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.84</td><td width=300px class=tsgen>Italy structure matches</td><td width=70px class=tsgen>HTML paragraph tag count : 6</td><td width=70px class=tsgen>HTML paragraph tag count : 6</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013702.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.85</td><td width=300px class=tsgen>Product Information</td><td width=70px class=tsgen>Product Information</td><td width=70px class=tsgen>Informazioni sul prodotto</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013703.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.86</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Helpfile versions: Content 1.1.0 | App 1.2.2</td><td width=70px class=tsgen>Versioni dellhelpfile: contenuti 1.1.0 | App 1.2.2</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013705.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.87</td><td width=300px class=tsgen></td><td width=70px class=tsgen>© 1999. All rights reserved.</td><td width=70px class=tsgen>© 1999. Tutti i diritti riservati.</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013706.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.88</td><td width=300px class=tsgen></td><td width=70px class=tsgen>Page generated: 2023-03-27</td><td width=70px class=tsgen>Pagina generata: 2023-03-27</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013707.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.89</td><td width=300px class=tsgen>Italy structure matches</td><td width=70px class=tsgen>HTML paragraph tag count : 3</td><td width=70px class=tsgen>HTML paragraph tag count : 3</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013712.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel2>1.90</td><td width=300px class=tsgen>Italy Section Count matches</td><td width=70px class=tsgen>Section count : 10</td><td width=70px class=tsgen>Section count : 10</td><td width=70px align=center class=tsgen><b><font size = 2 color = green>Pass</td><td class=tsind width=50px><a target=_blank class=anibutton href="./20230418_132643_Chrome_WackyPandaDesktop_helpfile_With_EasyHelp_Updated/it/20230418_013713.jpeg"><img class=screen src="file:///.\WackyPanda\Reports\Default\Images/img.png"></a></td></tr>'; document.write(txt);</script>
<script>var txt='<tr><td width=70px class=tsindlevel1>2</td><td width=300px class=tsgen></td><td width=70px class=tsgen></td><td width=70px class=tsgen></td><td width=70px align=center class=tsgen><b><font size = 2 color = green></td><td></td></tr>'; document.write(txt);</script>
<script>var txt='</table><br><br><table width=900px align = center><tr><td width=650px></td><td colspan=2 class=tsheader>Execution Time</td></tr><tr><td width=650px></td><td class=pfhead width=120px>Start Time</td><td class=pfind width=130px>18/04/2023 13:28:58</td></tr><tr><td width=650px></td><td class=pfhead width=120px>End Time</td><td class=pfind width=130px>18/04/2023 13:38:25</td></tr><tr><td width=650px></td><td class=pfhead width=120px>Duration</td><td class=pfind width=130px>567.0 secs</td></tr></table>'; document.write(txt);</script>